==> 2025-11-15 18:22:56 <==
# cmd: /opt/miniconda3/bin/conda create --prefix /Users/krishbharatkhatri/Documents/coding/customer-churn-prediction/churn_env
# conda version: 25.5.0
==> 2025-11-15 18:28:43 <==
# cmd: /opt/miniconda3/bin/conda install python=3.12
# conda version: 25.5.0
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.11.4-hca03da5_0
+defaults/osx-arm64::expat-2.7.3-h982b769_0
+defaults/osx-arm64::libcxx-20.1.8-hd7fd590_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::python-3.12.12-h2bfc596_1
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-80.9.0-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.51.0-hab6afd1_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.12']
==> 2025-11-15 18:29:11 <==
# cmd: /opt/miniconda3/bin/conda update python
# conda version: 25.5.0
-defaults/noarch::pip-25.3-pyhc872135_0
-defaults/osx-arm64::python-3.12.12-h2bfc596_1
-defaults/osx-arm64::setuptools-80.9.0-py312hca03da5_0
-defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::python-3.14.0-h1858270_101_cp314
+defaults/osx-arm64::python_abi-3.14-1_cp314
+defaults/osx-arm64::zstd-1.5.7-h817c040_0
# update specs: ['python']
# neutered specs: ['python==3.14.0']
==> 2025-11-15 19:00:51 <==
# cmd: /opt/miniconda3/bin/conda install ipykernel
# conda version: 25.5.0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_3
+defaults/osx-arm64::appnope-0.1.4-py314hca03da5_0
+defaults/osx-arm64::asttokens-3.0.0-py314hca03da5_0
+defaults/osx-arm64::comm-0.2.1-py314hca03da5_0
+defaults/osx-arm64::debugpy-1.8.16-py314h50f4ffc_1
+defaults/osx-arm64::decorator-5.2.1-py314hca03da5_0
+defaults/osx-arm64::executing-2.2.1-py314hca03da5_0
+defaults/osx-arm64::ipykernel-6.31.0-py314h7136c26_0
+defaults/osx-arm64::ipython-9.7.0-py314hca03da5_0
+defaults/osx-arm64::ipython_pygments_lexers-1.1.1-py314hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py314hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py314hca03da5_1
+defaults/osx-arm64::jupyter_core-5.8.1-py314hca03da5_0
+defaults/osx-arm64::libsodium-1.0.20-h897f8a9_0
+defaults/osx-arm64::matplotlib-inline-0.2.1-py314hca03da5_0
+defaults/osx-arm64::packaging-25.0-py314hca03da5_1
+defaults/osx-arm64::parso-0.8.5-py314hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py314hca03da5_1
+defaults/osx-arm64::platformdirs-4.5.0-py314hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.52-py314hca03da5_1
+defaults/osx-arm64::psutil-7.0.0-py314haa24f5a_1
+defaults/osx-arm64::pure_eval-0.2.3-py314hca03da5_0
+defaults/osx-arm64::pygments-2.19.1-py314hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py314hca03da5_2
+defaults/osx-arm64::pyzmq-27.1.0-py314h5a8c52c_1
+defaults/osx-arm64::six-1.17.0-py314hca03da5_0
+defaults/osx-arm64::stack_data-0.6.3-py314hca03da5_0
+defaults/osx-arm64::tornado-6.5.1-py314h75312c3_0
+defaults/osx-arm64::traitlets-5.14.3-py314hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.13-py314hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h2c7f8f0_1
# update specs: ['ipykernel']
==> 2025-11-15 19:22:23 <==
# cmd: /opt/miniconda3/bin/conda install -c conda-forge numpy scipy scikit-learn joblib
# conda version: 25.5.0
-defaults/osx-arm64::ca-certificates-2025.11.4-hca03da5_0
-defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::joblib-1.5.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/osx-arm64::libblas-3.9.0-39_h51639a9_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-39_hb0561ab_openblas
+conda-forge/osx-arm64::libgfortran-15.2.0-hfcf01ff_1
+conda-forge/osx-arm64::libgfortran5-15.2.0-h742603c_1
+conda-forge/osx-arm64::liblapack-3.9.0-39_hd9741b5_openblas
+conda-forge/osx-arm64::libopenblas-0.3.30-openmp_ha158390_3
+conda-forge/osx-arm64::llvm-openmp-21.1.5-h4a912ad_2
+conda-forge/osx-arm64::numpy-2.3.4-py314h5b5928d_0
+conda-forge/osx-arm64::openssl-3.6.0-h5503f6c_0
+conda-forge/osx-arm64::scikit-learn-1.7.2-py314hcc665ce_0
+conda-forge/osx-arm64::scipy-1.16.3-py314h624bdf2_0
# update specs: ['joblib', 'scipy', 'scikit-learn', 'numpy']
